[tox]
skipsdist=True
envlist = lint

[vars]
all_path = {toxinidir}/get-addon-templates {toxinidir}/cdk-addons/

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}

[testenv:lint]
deps = 
    codespell
    ruff
    isort
    black
commands =
    codespell {[vars]all_path}
    ruff check {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:format]
deps = 
    ruff
    isort
    black
commands =
    isort {[vars]all_path}
    black {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:fetch]
passenv = *
deps = pyyaml
commands =  python ./get-addon-templates

[testenv:unit]
commands= python3 -c 'print("!! cdk-addons has no tests")'

[isort]
line_length=99
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
